<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4e70c83f-624e-4f35-93b8-a8c73d24332e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="31643ed6-f689-447b-bd6f-b045360271ee">
            <objects>
                <viewController id="4e70c83f-624e-4f35-93b8-a8c73d24332e" customClass="AppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20af7717-a782-4e86-9fe0-56d210ef72ac"/>
                        <viewControllerLayoutGuide type="bottom" id="a8d183ee-b0a8-423b-8387-f52676021000"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="959cd92b-bb11-4d5e-adf6-661956d3485b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" id="e8f0e653-7fd5-4d38-bfb1-90746f6621bb">
                                <rect key="frame" x="10" y="10" width="590" height="290"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c823df77-fd8b-4eee-810d-546b18b11fa3">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Press me!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnPressedCancel_helloButton:" destination="4e70c83f-624e-4f35-93b8-a8c73d24332e" eventType="touchUpInside" id="3182a4aa-8a0f-4972-a824-ff2ee468b2f2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" secondAttribute="trailing" priority="900" id="18e92c47-d1f6-4227-b52e-b20df445b271"/>
                            <constraint firstAttribute="trailing" secondItem="c823df77-fd8b-4eee-810d-546b18b11fa3" secondAttribute="trailing" priority="900" id="25849e99-fb79-41f7-8e41-2ba1bcbc2d5a"/>
                            <constraint firstItem="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" firstAttribute="leading" secondItem="959cd92b-bb11-4d5e-adf6-661956d3485b" secondAttribute="leading" priority="950" constant="10" id="769333cd-6cb8-490c-8771-168d8234a48f"/>
                            <constraint firstItem="c823df77-fd8b-4eee-810d-546b18b11fa3" firstAttribute="leading" secondItem="959cd92b-bb11-4d5e-adf6-661956d3485b" secondAttribute="leading" priority="950" id="7dbf7983-9a8e-4125-98c9-3f34109a09da"/>
                            <constraint firstItem="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" firstAttribute="bottom" secondItem="c823df77-fd8b-4eee-810d-546b18b11fa3" secondAttribute="top" priority="950" id="99b6f4c4-b9f9-415c-a8f7-cb8b5d1b2d59"/>
                            <constraint firstItem="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" firstAttribute="width" secondItem="c823df77-fd8b-4eee-810d-546b18b11fa3" secondAttribute="width" priority="500" constant="-10" id="a2f0b9d8-8e45-4fe1-911e-a40c6bc8c597"/>
                            <constraint firstAttribute="bottom" secondItem="c823df77-fd8b-4eee-810d-546b18b11fa3" secondAttribute="bottom" priority="900" id="d444a6fb-a16f-4507-8537-248a9d5d799c"/>
                            <constraint firstItem="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" firstAttribute="height" secondItem="c823df77-fd8b-4eee-810d-546b18b11fa3" secondAttribute="height" priority="500" constant="-10" id="e363402b-7693-43cb-b602-4f40f9958caf"/>
                            <constraint firstItem="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" firstAttribute="top" secondItem="959cd92b-bb11-4d5e-adf6-661956d3485b" secondAttribute="top" priority="950" constant="10" id="ead6fa50-912f-46b7-b003-766580edb6f6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloButton" destination="c823df77-fd8b-4eee-810d-546b18b11fa3" id="d50aefaa-a30b-4577-9e07-6801d4cf4a97"/>
                        <outlet property="statusText" destination="e8f0e653-7fd5-4d38-bfb1-90746f6621bb" id="efae5793-00aa-41ec-9a0c-1cb5aaab4822"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6b5eb3-d36b-46ef-abbc-cc1f5b84a8bf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="395.70666666666665"/>
        </scene>
    </scenes>
</document>
